This is a simple facebook authentication login mockup with omniauth library.


Note:
----------
1.
Code is also there for individual login. But that is in commented state. Commented code needs to be open to make that individual login work,
Planning to set up a separate git project for that.

2.
With very little modification, this app can also be used with other famous 3-rd party authentication providers like google, twitter etc.
----------


Heroku Commands:
# gem install heroku
# heroku keys:add
# heroku create --stack cedar
# git push heroku master
# heroku rename railstutorial
# heroku run rake db:migrate
# heroku open
# heroku logs

Heroku Link for this app:   http://secret-spire-2301.herokuapp.com

Refrences:
http://railscasts.com/episodes/241-simple-omniauth
